API_KEY=Rhb0BLsayLw7hcJpKPUbiuxGNBry7ZfY
TOKEN_CLIENT=Bearer oIsDEJARVi1orA5IAv2xoWrSNQgV
TOKEN_ADMIN=Bearer Cln6xA3hIJjMRLnaSbS5rcbUG3Rm
CLIENT_ID=ccaab0f7-3bd3-4417-8a9f-a2843f422917
TEST_CLIENT_ID=3e57257a-2cac-4e90-909f-141e6c6d2818
TOKEN_TEST_CLIENT=Bearer ZBPPe0yFqM0bkREayNqCyGhFxFr2
TEST_CLIENT_ADD = false
TEST_CLIENT_DELETE = false